-- Initial gdcn-trusted.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                gdcn-trusted
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
-- license-file:        LICENSE
-- author:              
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     GDCN.Trusted.Data.Binary, GDCN.Trusted.Data.Binary.Put, GDCN.Trusted.Data.Binary.Get
  -- other-modules:       
  build-depends:       base >=4.0.0, binary >=0.5.0 && <8.0.0