# GDCN

./: .gitignore  README.md
GDCN_proj/: .gitignore  assemble.sh  big_error_log.txt  build.sh  clean.sh  cleanAndCopy.sh  copyAndClean.sh  encrypt_error_log.txt  falseCopyAndClean.sh  install.sh  pom.xml  purgerepo.sh  run.sh  start.sh
GDCN_proj/Client/: pom.xml
GDCN_proj/Client/src/main/java/: Node30min.java  Node5min.java  NodeTest.java  ResultCompare.java
GDCN_proj/Client/src/main/java/challenge/: Challenge.java  Solution.java
GDCN_proj/Client/src/main/java/command/: Client.java  ClientImplementation.java  ClientInput.java  ClientLayer.java  ClientOutput.java  CmdNode.java  Command.java  CommandLine.java  CommandLineImpl.java  ErrorCode.java  FileMaster.java  Holder.java  Listener.java  OLD_ClientLayer.java  PeerOwner.java
GDCN_proj/Client/src/main/java/control/: AbstractFileMaster.java  Downloader.java  FileMaster.java  NeighbourManager.java  PeerOwner.java  ReplicaManager.java  SettingsManager.java  TaskManager.java  TaskMetaDataException.java  Uploader.java  WorkerNodeManager.java
GDCN_proj/Client/src/main/java/files/: AbstractFileMaster.java  DataFilesManager.java  Downloader.java  FileDep.java  FileMaster.java  FileUtils.java  JobOwnerAwaits.java  JobUploader.java  NeighbourFileManager.java  ResultListener.java  TaskMeta.java  TaskMetaDataException.java  Uploader.java  ValidationFileManager.java
GDCN_proj/Client/src/main/java/hashcash/: Challenge.java  HashCash.java  Solution.java
GDCN_proj/Client/src/main/java/network/: Box.java  Crypto.java  Crypto2.java  DirectDataPasser.java  FailMessage.java  Handshake.java  MessagePasser.java  NetworkMessage.java  OnReplyCommand.java  Package.java  Passer.java  StringHolder.java  TaskMessage.java  TaskMessageType.java  TaskPasser.java  WorkerID.java
GDCN_proj/Client/src/main/java/replica/: EqualityControl.java  Outdater.java  QualityControl.java  Replica.java  ReplicaBox.java  ReplicaManager.java  ReplicaTimer.java  ResultCompare.java  Trust.java
GDCN_proj/Client/src/main/java/utils/: ByteArray.java
GDCN_proj/Client/src/modifiedClient/java/attack/: DOSAttackTest.java  DenyTaskAttack.java
GDCN_proj/Client/src/modifiedClient/java/files/: DeceitfulFileUtils.java
GDCN_proj/Client/src/modifiedClient/java/network/: DeceitfulNetworkUtils.java  TaskPasserDOS.java  TaskPasserDeny.java
GDCN_proj/Client/src/test/java/: BinaryTest.java  ChallengeTest.java  ClientTest.java  DomainTest.java  ExampleUtils.java  HashCashTest.java  MessageTest.java  WorkerManagementTest.java
GDCN_proj/Client/src/test/java/domainTests/: Consistency.java  DomainTest.java  ExampleUtils.java  ProblemTests.java
GDCN_proj/Client/src/test/java/manualTests/: BinaryTest.java  QualityControlManual.java  QualityControlSingleManual.java  SerializerTest.java  TaskManagerManual.java  TreeTest.java  UploaderManual.java
GDCN_proj/Client/src/test/java/replica/: EqualityControlTest.java
GDCN_proj/Client/src/test/java/unitTests/: CryptoTest.java  EqualityControlTest.java  HandshakeTest.java  IdentifierTest.java  MessageTest.java  Replica2Test.java  ReplicaManagerTest.java  ReplicaTest.java  ReplicaTimerTest.java  ResultCompareTest.java  TimerTest.java  WorkerManagementTest.java
GDCN_proj/Client/src/test/java/utils/: TaskHolder.java  TestUtils.java  WorkerHolder.java
GDCN_proj/TaskBuilder/: .gitignore  pom.xml
GDCN_proj/TaskBuilder/resources/: pathdata.prop  task_01.xml  task_02.xml
GDCN_proj/TaskBuilder/resources/Hjobcode/: Prime.hs
GDCN_proj/TaskBuilder/resources/gdcn-trusted/: Setup.hs  gdcn-trusted.cabal
GDCN_proj/TaskBuilder/src/main/e/: eloader.e
GDCN_proj/TaskBuilder/src/main/haskell/: Header.hs
GDCN_proj/TaskBuilder/src/main/haskell/gdcn-trusted/: README.txt  Setup.hs
GDCN_proj/TaskBuilder/src/main/java/: ERunner.java  SomeTaskBuilderClass.java
GDCN_proj/TaskBuilder/src/main/java/taskbuilder/: ERunner.java  ExitFailureException.java  HaskellRunner.java  PathManager.java  SomeTaskBuilderClass.java  Task.java  TaskListener.java  TaskManager.java  Utils.java  Validifier.java
GDCN_proj/TaskBuilder/src/main/resources/: pathdata.prop
GDCN_proj/TaskBuilder/src/main/resources/Hjobcode/: Prime.hs
GDCN_proj/TaskBuilder/src/main/resources/initdata/: 2_2000.raw
GDCN_proj/TaskBuilder/src/test/java/: InstallTest.java  RunTaskTest.java  ValidityTest.java
GDCN_proj/UI/: jar_runnable.xml  pom.xml
GDCN_proj/UI/src/main/java/: SomeClass.java
GDCN_proj/dGDCN/: pathdata.prop
GDCN_proj/dGDCN/data/FalseWork/code/: FalseLangermann.hs
GDCN_proj/dGDCN/data/Primes/code/: Prime.hs
GDCN_proj/dGDCN/data/Primes/resources/: PrimeTask_01.result
GDCN_proj/dGDCN/data/Primes/tasks/: PrimeTask_01.json  PrimeTask_01_TEST.json  task_01.xml  task_02.xml
GDCN_proj/dGDCN/jobs/Demo/code/: Langermann.hs
GDCN_proj/dGDCN/jobs/Demo/resources/: GenerateSeed.hs  seed02.raw  seed03.raw
GDCN_proj/dGDCN/jobs/Job1/code/: Valid.hs
GDCN_proj/dGDCN/jobs/Job1/resources/: 10001_20000.raw  20001_30000.raw  2_10000.raw  30001_40000.raw  40001_50000.raw  50001_60000.raw  60001_70000.raw  70001_80000.raw  80001_90000.raw  90001_100000.raw  GeneratePrimeIndata.hs  PrimeTask_01.result
GDCN_proj/dGDCN/jobs/Job1/tasks/: PrimeTask_01.json  PrimeTask_02.json  PrimeTask_03.json
GDCN_proj/dGDCN/jobs/LangermannJob/code/: FalseLangermann.hs  Langermann.hs  Valid.hs  quality.hs
GDCN_proj/dGDCN/jobs/LangermannJob/resources/: seed01.raw  seed04.raw
GDCN_proj/dGDCN/jobs/LangermannJob/tasks/: LangermannTask_01.json  LangermannTask_02.json  LangermannTask_03.json  LangermannTask_04.json
GDCN_proj/dGDCN/jobs/TrivialJob/code/: Increment.hs  quality.hs
GDCN_proj/dGDCN/jobs/TrivialJob/resources/: 150.raw  GenerateNumbers.hs  wrong_type.raw
GDCN_proj/dGDCN/jobs/TrivialJob/tasks/: IncrementTask_01.json  IncrementTask_02.json
GDCN_proj/falsetests/: falseResult_LangermannTask_01.raw  falseResult_LangermannTask_02.raw  falseResult_LangermannTask_03.raw  falseResult_LangermannTask_04.raw
GDCN_proj/tools/: TestInteractive.java
m_script/: Sybil_prob.asv  Sybil_prob.m
(+172 files in other folders)
